
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>MusicBox</title>
	<meta name="keywords" content="Apps Login Form Responsive widget, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/cadastro.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body style="background-color: #13caca">

	<div class="agile-login">
		<div class="wrapper">
			<h2>Menu</h2>
			
			<div class="agile-icons">
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-book" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Aulas Teóricas</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-headphones" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Aulas Práticas</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-ok-circle" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Teste de Aptidão</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-stats" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Afinador</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-star" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Competição</p></a>
			
			<i class="glyphicon glyphicon-user" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<a href="#"><span aria-hidden="true"></span>
			<p>Conta</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-refresh" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Alterar Instrumento</p></a>
			
			<a href="#"><span aria-hidden="true"></span>
			<i class="glyphicon glyphicon-thumbs-up" style="font-size:60px;color:#13caca;text-shadow:2px 2px 4px #000000;"></i>
			<p>Grupos</p></a>
			
			</div>
            <br>
        </div>
        
        <br>    
	</div>
	</div>
	
</body>
</html>
			